
# Server Port
server.port=3001

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_unit02_week03_day01
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
